//比對字串


    i
    AABZABZABCZ
    j
    ABZABC

    //相同向前走

     i
    AABZABZABCZ
     j
    ABZABC

    //不同跳回頭

     i
    AABZABZABCZ
    j
    ABZABC

failure function

           0 1 2 3 4 5
        i  ^ 
           A B Z A B C      //A(j + 1) != B(i + 1)
        j^                  //j = array[j + 1]
array     -1                //array[i + 1] = j

           0 1 2 3 4 5
        i  
           A B Z A B C
        j 
array     -1-1

           0 1 2 3 4 5
        i      ^ 
           A B Z A B C      //A(j + 1) == B(i + 1)
        j^                  //j++ 
array     -1-1-1            //array[i + 1] = j(已++)

           0 1 2 3 4 5
        i  
           A B Z A B C      
        j 
array     -1-1-1 0

           0 1 2 3 4 5
        i  
           A B Z A B C
        j 
array     -1-1-1 0 1

           0 1 2 3 4 5
        i  
           A B Z A B C
        j 
array     -1-1-1 0 1-1

